{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mydatabase;Username=postgres;Password=mypassword"
  },
  "Jwt": {
    "Issuer": "TestProject",
    "Audience": "TestProject",
    "Key": "PLEASE_CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 60
  }
}